<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>personal portofolio webside</title>
</head>
<body>
    <div class="container"
    <nav>
        <div class="logo">portofolio</div>
        <ul class="navItems">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">blog</a></li>
        </ul>
        <div class="link">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsaap"></i></a>
        </div>
    </nav>    
    </div>

</body>
</html>